# jenkins-test

./: index.html  pom.xml  test.txt
src/main/java/com/luyubo/jenkins/jenkins_test/: Apple.java  HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/webapp/: index.jsp
